<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotateTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="820-DV-nbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RdN-kE-eDH">
                                    <size key="itemSize" width="414" height="852"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3xA-Bp-BdW" customClass="Cell" customModule="RotateTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyd-eZ-McQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Nm-x2y">
                                                    <rect key="frame" x="2" y="2" width="410" height="848"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-jo-oLt">
                                                            <rect key="frame" x="184" y="413.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RJX-jo-oLt" firstAttribute="centerX" secondItem="6Fm-Nm-x2y" secondAttribute="centerX" id="RGG-9J-GpI"/>
                                                        <constraint firstItem="RJX-jo-oLt" firstAttribute="centerY" secondItem="6Fm-Nm-x2y" secondAttribute="centerY" id="hlY-Nd-xQ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Fm-Nm-x2y" secondAttribute="trailing" constant="2" id="6mV-kw-yhr"/>
                                                <constraint firstItem="6Fm-Nm-x2y" firstAttribute="top" secondItem="gyd-eZ-McQ" secondAttribute="top" constant="2" id="MiD-Dz-3eR"/>
                                                <constraint firstItem="6Fm-Nm-x2y" firstAttribute="leading" secondItem="gyd-eZ-McQ" secondAttribute="leading" constant="2" id="YgP-E8-kkp"/>
                                                <constraint firstAttribute="bottom" secondItem="6Fm-Nm-x2y" secondAttribute="bottom" constant="2" id="wiw-Xz-jlF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="852"/>
                                        <connections>
                                            <outlet property="indexLabel" destination="RJX-jo-oLt" id="LoP-FW-QCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="820-DV-nbq" secondAttribute="bottom" id="Ckw-Xz-gC6"/>
                            <constraint firstItem="820-DV-nbq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XPe-Za-vUZ"/>
                            <constraint firstItem="820-DV-nbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3x-sd-ZMR"/>
                            <constraint firstAttribute="trailing" secondItem="820-DV-nbq" secondAttribute="trailing" id="mCD-cI-cWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="820-DV-nbq" id="Fve-Dh-qEb"/>
                        <outlet property="flowLayout" destination="RdN-kE-eDH" id="mKS-3K-ujR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
